image: "r8.im/yuval-alaluf/sam"
build:
  gpu: true
  python_version: "3.8"
  system_packages:
    - "cmake"
    - "libgl1-mesa-glx"
    - "libglib2.0-0"
    - "ninja-build"
  python_packages:
    - "Pillow==8.3.1"
    - "cmake==3.21.1"
    - "dlib==19.22.1"
    - "imageio==2.9.0"
    - "ipython==7.21.0"
    - "matplotlib==3.1.3"
    - "numpy==1.21.1"
    - "opencv-python==4.5.3.56"
    - "scipy==1.4.1"
    - "tensorboard==2.2.1"
    - "torch==1.8.0"
    - "torchvision==0.9.0"
    - "tqdm==4.42.1"
predict: "predict.py:Predictor"

